{
    "id": "dicoding's-restaurant-lite-pwa",
    "start_url": "./index.html",
    "name": "Dicoding's Restaurant Lite",
    "short_name": "Restaurant Lite",
    "description": "Temukan restaurant terbaik di kota Anda!",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#fc5603",
    "background-image": "linear-gradient(to bottom right, #D67D3E, #EE9322)",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }